
########## database configuration##########
spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=Bayvao@8759
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

#### whitelisting URIs ####
com.food.swipe.publicURIs:{\
  '/v1/users/register':'POST'}


#### spring mail configuration ####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=vermabayvao@gmail.com
spring.mail.password={cipher}7237dc91d6ac3634f95f2e0c42253686692d593a27e0b12a980e911ef9822bfaf78abf59eea573d03255289a969ca226
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000