
#secret key for jwt to generate and validate token
jwt.secret=<RANDOM_STRING_WHATEVER_YOU_LIKE>
#secret key and salt for Encryption Algorithm
cipher.secret=<RANDOM_STRING_WHATEVER_YOU_LIKE>
cipher.salt=<RANDOM_STRING_WHATEVER_YOU_LIKE>


security.authentication.url=http://localhost:8080/v1/users/validate/{username}

logging.level.com.food.swipe=DEBUG
logging.level.com.core.libraries.logging=DEBUG