

########## database configuration##########
spring.datasource.url=jdbc:mysql://localhost:3306/FoodSwipeUser
spring.datasource.username=root
spring.datasource.password=Bayvao@8759
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

logging.level.com.food.swipe=DEBUG
logging.level.com.core.libraries.logging=DEBUG

#### Brute force attack counter, you can also handle this through a generic database back configuration ###############
security.failedlogin.count=5
brute.force.cache.max=1000

#### whitelisting URIs ####
com.food.swipe.publicURIs:{\
  '/v1/users/register':'POST',\
  '/v1/users/login':'GET'}
